../Core/Src/main.c:63:5:_write	1
../Core/Src/main.c:73:5:main	4
../Core/Src/main.c:130:13:Print_Banner	1
../Core/Src/main.c:137:13:Check_Boot_Reason	7
../Core/Src/main.c:190:13:Check_Hardware_Trigger	3
../Core/Src/main.c:207:13:Enter_OTA_Mode	2
../Core/Src/main.c:231:13:Enter_App_Mode	2
../Core/Src/main.c:250:13:goto_application	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_CRC_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_USART3_UART_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:Error_Handler	1
