../Core/Src/main.c:65:5:_write	1
../Core/Src/main.c:75:5:main	4
../Core/Src/main.c:133:13:Check_Watchdog_Reset	8
../Core/Src/main.c:191:13:Print_Banner	1
../Core/Src/main.c:198:13:Check_Boot_Reason	7
../Core/Src/main.c:251:13:Check_Hardware_Trigger	3
../Core/Src/main.c:268:13:Enter_OTA_Mode	2
../Core/Src/main.c:292:13:Enter_App_Mode	2
../Core/Src/main.c:311:13:goto_application	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_USART3_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:Error_Handler	1
